
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>message</title>
<style type="text/css">
    menu{
            width: 100%;
            height: 80px;
            /*position: fixed;*/
            top: 0;
            left: 130;
           /* background-color: black;*/
        }
        menu ul{
            float: right;
            color: black;
            font-size: 19px;
            text-align: center;
        }
        menu ul li{
            display: inline-block;
            width: 250px;
            height: 60px;
            line-height: 30px;
        }
        menu ul li a{
            color: pink;
            font-weight: 900;
           /* font-family: 'Microsoft YaHel';*/
            text-decoration: none;          
        }
        a:hover{
            color:white;
            font-size: 22px;
            background-color:#bfb4db;
            border-radius:12px;
            font-family: '\96b6\4e66';
        }
        body {
           font-family:Verdana;
           text-align: center;
           background: url("images/1.jpg") 0px 0px no-repeat;
           background-size:cover;
           background-attachment: fixed;
        }
        .padding-all{
            padding:100px;
        }

        .header {
            text-align: center;
            padding-bottom:75px;
        }
        .header h1 {
            font-size:50px;
            color: #fff;
            "Audiowide-Regular";
            letter-spacing:3px;
            margin:0 auto;
        }
        .design-w3l{
            width:36%;
            margin:0 auto;
        }

        .mail-form-agile {
            padding: 50px 40px;
            text-align: center;
            margin:0px;
            background: rgba(23, 218, 218, 0.18);
            color: #000;
            margin:0 auto;
        }

        .padding {
            margin: 20px 0 30px;
        }
        .mail-form-agile input[type="text"]{
            padding: 13px 10px;
            width: 92.5%;
            font-size: 16px;
            outline: none;
            background:transparent;
            border:0px;
            border-bottom: 1px solid #fff;
            border-radius: 0px;
            "Asap-Regular";
            letter-spacing:1.6px;
            color:#fff;
        }
        ::-webkit-input-placeholder{
            color:#b4b0b0 !important;
            font-weight:400;
        }
        .mail-form-agile input[type="submit"]{
            font-size: 18px;
            padding: 10px 20px;
            letter-spacing:1.2px;
            border: none;
            text-transform: capitalize;
            outline: none;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            background: #D65B88;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            "Asap-Regular";
            -webkit-transition-duration: 0.9s;
            transition-duration: 0.9s;
        }
       .mail-form-agile input[type="submit"]:hover {
            -webkit-transition-duration: 0.9s;
            transition-duration: 0.9s;
            background:rgba(91, 157, 214, 0.76);
        }

        .footer{
            text-align: center;
            padding-top:75px;
            letter-spacing:1.6px;
            line-height:22px;
        }
        .footer p {
            font-size: 16px;
            color: #fff;
            margin: 0px;
            letter-spacing:1.4px;
        }

</style>
</head>

<body>
    <menu>
   <ul class="clear">
                <li>
                    <a href="首页.html">首页</a>                           
               </li>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="message.html">Message</a>
                </li>
        </ul>
    <div class="padding-all">
        <div class="header">
             <h1>CONTACT US</h1>
        </div>

        <div class="design-w3l">
            <div class="mail-form-agile">
                <form action="#" method="post"> 
                    <input type="text" name="name" placeholder="用户名" required="" />
                    <input type="text" name="联系方式" placeholder="联系方式" required="" />
                    <input type="text" name="e-mail" class="padding" placeholder="邮箱" required="" />
                    <input type="text" name="意见反馈" class="padding" placeholder="意见反馈" required="" />
                    <input type="submit" value="submit">
                </form>
            </div>
            <div class="clear"> </div>
        </div>
        <embed src="music.mp3" hidden="true"/>
        <div class="footer">
            <p>Copyright @19级电商一班魏梦佳</p>
            <p>联系作者：QQ:1449926421 微信：w1449926421</p>
            <p>2020.01.05</p>
        </div>
    </div>
</body>
</html>
