<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>首页</title>
<style type="text/css">
*{margin:0;
  padding:0;
  list-style-type:none;
}
menu{
  width: 100%;
  height: 80px;
 /* position: fixed;*/
  top: 0;
  left: 130;
  /* background-color: black;*/
}
menu ul{
  float: right;
  color: black;
  font-size: 19px;
  text-align: center;
}
menu ul li{
  display: inline-block;
  width: 250px;
  height: 60px;
  line-height: 120px;
}
menu ul li a{
  color: pink;
  font-weight: 700;
  /* font-family: 'Microsoft YaHel';*/
  text-decoration: none;          
}
a:hover{
  color:white;
  font-size: 22px;
  background-color:#bfb4db;
  border-radius:12px;
  font-family: '\96b6\4e66';
}
.wrapper{
  background: red;
  height: 100vh;
  border-radius: 5px;
  position: relative;  
}
.text{
  flex: 0 0 100%;
  font-size: 6rem;
  font-weight: 900;
  color: #00000000;
  text-align: center;
  font-family: 'Lato', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-bottom: 1px solid #d4d7ff;
  border-top: 1px solid #d4d7ff;
  background: url(img/bg.gif);
  -webkit-background-clip: text;
}

</style>
</head>
<body>
<div class="wrapper">
		<menu>
    <ul class="clear">
                <li>
                    <a href="首页.html">首页</a>                           
               </li>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="message.html">Message</a>
                </li>
        </ul>
<!-- <div class="wrapper"> -->
  <div class= "text">庆祝建党99周年</div>
</div>
<embed src="music1.mp3" hidden="true"/>
</body>
</html>